{
  "name": "practice-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pull": "git pull && pm2 restart 1",
    "start": "pm2 start app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jaeger-client": "^3.18.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "opentracing": "^0.14.5"
  }
}
